<!--
    author: saikumar
    this is a weather app. it is used to check the weather of your city
-->
<html>
    <head>
        <script type = "text/javascript" src = "weatherapp.js">
        </script>
        <style>
            #result{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
            #time{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            #dae{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            #weather{
                font-family: Arial, Helvetica, sans-serif;
                font-size:  20px;
            }
            #cities.option{
                font-family: Arial, Helvetica, sans-serif;
            }
            #cityname{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }  
        </style>

    </head>
    <body onload= "GetTime()">
        
                <b id="result"></b>
                <p id="time"></p>
                <p id="dae"></p>
                <p id= "weather"></p>
            
                    <p id="cityname"> Enter city name</p>
                    <select name="cities" id="cities" onchange="GetSelectedText()">
                        <option  value="1">city, state</option>
                        <option  value="2">Hyderabad, Telangana</option>
                        <option  value="3">Tirupathi, A.P</option>
                        <option  value="4">Bangalore, Karnataka</option>
                        <option  value="5">chennai, TamilNadu</option> 
                    </select>


    </body>
</html>
